<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos virtuales de EDPR</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Cursos virtuales<span> EDPR</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Cursos.html">Cursos</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div><!--cierra barra-->
            <div class="texto-header">
                <h2 class="no-margin">Cursos intensivos y personalizados para docentes</h2>
                <p class="no-margin">Aprende de profesionales con años de experiencia</p>
            </div>
        </div><!--cierra contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Próximos Cursos</h2>
        <article class="curso grid">
            <div class="columnas-6">
                <img src="img/Videoconferencia.png" alt="Grados Interactivos">
            </div>
            <div class="columnas-6">
                <h4 class="no-margin">Grados Interactivos</h4>
                <p class="no-margin">Precio: <span>Inscripción: $500 - Mensual: $400</span></p>
                <p class="no-margin">Cupo: <span>30</span></p>
                <p class="no-margin">Fecha inicio: <span>18/01/2021</span></p>
                <p class="descripcion">En este curso nos centraremos en las diferentes aplicaciones y programas que vienen instalados en las netbooks que entregó el gobierno a las escuelas públicas en el nivel primario. Al haber sido entregadas a los establecimientos educativos, en un carro de carga y de guarda (A.D.M.), nos da la seguridad que están disponibles para que los docentes trabajen con sus alumnos en el aula.</p><p class="descripcion">Veremos como implementar excel y tux math en matemáticas, word y sebrán en lengua, power point y cd pedia en ciencias sociales y naturales. Tux guitar en música. Gcompris en tecnología. Paint y tux paint en plástica. Y más...</p>
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-6">
                <img src="img/Pizarra digital.gif" alt="Pizarra digital">
                <img src="img/Pizarra digital 2.JPG" alt="Pizarra digital">
            </div>
            <div class="columnas-6">
                <h4 class="no-margin">Pizarra Digital</h4>
                <p class="no-margin">Precio: <span>Inscripción: $500 - Mensual: $500</span></p>
                <p class="no-margin">Cupo: <span>30</span></p>
                <p class="no-margin">Fecha inicio: <span>18/01/2021</span></p>
                <p class="descripcion">El curso sobre pizarra digital guía al docente en el uso de esta herramienta interactiva existente en el contenido de las Aulas Digitales Móviles del nivel primario. Esta cuenta con un emisor y receptor inalámbrico más un lápiz óptico y se debe utilizar con el proyector, además de la netbook. Se recorrerán las principales funciones de su software y como implementar esta interactividad en las diferentes asignaturas.</p><p class="descripcion">Su software contiene una paleta de herramientas que nos permite utilizar la pantalla de nuestra computadora como pizarrón. O, en este caso, la proyección generada por el proyector en conjunto con la net. Provocando que todos los alumnos quieran pasar al "pizarrón".</p>
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-6">
                <img src="img/Audiovisual 2.jpg" alt="CreaTic">
                <img src="img/Audiovisual 3.jpg" alt="CreaTic">
            </div>
            <div class="columnas-6">
                <h4 class="no-margin">CreaTic</h4>
                <p class="no-margin">Precio: <span>Inscripción: $600 - Mensual: $500</span></p>
                <p class="no-margin">Cupo: <span>25</span></p>
                <p class="no-margin">Fecha inicio: <span>25/01/2021</span></p>
                <p class="descripcion">Creatic está destinado, sobretodo a docentes de asignaturas artísticas como plástica, artes visuales, teatro y música. En este curso se enseña el manejo básico de movie maker y audacity, programas de edición de video y sonido respectivamente. El objetivo del mismo es que, a través del lenguaje audiovisual, los alumnos puedan "soltarse" y adquirir contenidos de estas materias de forma más entretenida y motivante.
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-6">
                <img src="img/Robotica Lego.jpg" alt="Robótica">
            </div>
            <div class="columnas-6">
                <h4 class="no-margin">Robótica Educativa</h4>
                <p class="no-margin">Precio: <span>Inscripción: $700 - Mensual: $600</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="no-margin">Fecha inicio: <span>18/01/2021</span></p>
                <p class="descripcion">La robótica y la programación pasaron a ser contenidos fundamentales en todos los niveles educativos. El 100% de las escuelas públicas cuentan con al menos un kit de programación y robótica. Este curso orienta al docente en la implementación de estos kits articulando con las diferentes asignaturas. 
            </div>
        </article>
    </main>
    
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Cursos virtuales<span> EDPR</span></p>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Cursos.html">Cursos</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>    